LeagueSelfEvolver/MainPage.xaml

<Page
    x:Class="LeagueSelfEvolver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeagueSelfEvolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <telerik:RadDataGrid x:Name="eventListGrid" Margin="10,40,10,65" ItemsSource="{Binding EventList}" UserEditMode="Inline"/>
        
        <Grid VerticalAlignment="Bottom" Height="32" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
                <Style x:Key="firstBtn" TargetType="Button">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="saveBtn" Content="Save" Click="Save_Xml" HorizontalAlignment="Stretch" Style="{StaticResource firstBtn}"/>
            <Button Grid.Column="1" x:Name="addBtn" Content="Add" Click="Add_Row" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
