LeagueSelfEvolver/MainPage.xaml

<Page
    x:Class="LeagueSelfEvolver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeagueSelfEvolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:common="using:LeagueSelfEvolver.Common"
    mc:Ignorable="d" 
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="titleTextBox" Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,10,10,0" Background="{x:Null}" BorderBrush="{x:Null}" TabIndex="2"/>

        <telerik:RadDataGrid x:Name="eventListGrid" Margin="10,60,10,47" ItemsSource="{Binding EventList}" UserEditMode="Inline" 
                             KeyUp="eventListGrid_KeyUp" TabIndex="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollMode="Disabled" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="False"
                             UserGroupMode="Disabled">
            <telerik:RadDataGrid.Resources>
                <Style x:Key="WrapTextBlockStyle" TargetType="TextBlock">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Padding" Value="12"></Setter>
                </Style>
                <Style x:Key="WrapEditTextBoxStyle" TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                    <Setter Property="Padding" Value="8"></Setter>
                </Style>
            </telerik:RadDataGrid.Resources>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn x:Name="Column" PropertyName="GoalComment" Header="Goal Comment" SizeMode="Fixed"
                                            CellContentStyle="{StaticResource WrapTextBlockStyle}" CellEditorStyle="{StaticResource WrapEditTextBoxStyle}"/>
                <telerik:DataGridTextColumn PropertyName="GeneralComment" Header="General Comment" SizeMode="Fixed"
                                            CellContentStyle="{StaticResource WrapTextBlockStyle}" CellEditorStyle="{StaticResource WrapEditTextBoxStyle}"/>
                <telerik:DataGridTextColumn PropertyName="Resolution" Header="Resolution" SizeMode="Fixed"
                                            CellContentStyle="{StaticResource WrapTextBlockStyle}" CellEditorStyle="{StaticResource WrapEditTextBoxStyle}"/>                
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>

        <Grid VerticalAlignment="Bottom" Height="32" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
                <Style x:Key="firstBtn" TargetType="Button">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="addBtn" Content="Add" Click="Add_Row" HorizontalAlignment="Stretch" Style="{StaticResource firstBtn}"/>
            <Button Grid.Column="1" x:Name="saveBtn" Content="Save" Click="Save_Xml" HorizontalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="helpButton" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="30" Margin="10,15,0,0" Background="White" BorderBrush="LightSteelBlue" Padding="0" Tapped="helpButton_Tapped"/>
        <Popup x:Name="helpPopup" Margin="50" SizeChanged="helpPopup_SizeChanged">
            <StackPanel x:Name="helpContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE5E5E5" Padding="20">
                <TextBlock TextWrapping="Wrap" x:Uid="helpControls" Margin="0 0 0 20">
                </TextBlock>
                <ToggleButton x:Name="helpGuidanceToggle" x:Uid="helpGuidanceToggle"></ToggleButton>
                <TextBlock Visibility="{x:Bind helpGuidanceToggle.IsChecked, ConverterParameter=Reverse, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}" TextWrapping="Wrap" x:Uid="helpGuidance">                    
                </TextBlock>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
