LeagueSelfEvolver/MainWindow.xaml

<Window x:Class="LeagueSelfEvolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueSelfEvolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Save_Xml">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="{Binding Title}" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Center" Width="115"/>
        <DataGrid x:Name="eventListGrid" Margin="10,40,10,65" ItemsSource="{Binding EventList}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Goal Comment" Binding="{Binding Path=GoalComment}" />
                <DataGridTextColumn Header="General Comment" Binding="{Binding Path=GeneralComment}" />
                <DataGridTextColumn Header="Resolution" Binding="{Binding Path=Resolution}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Save" Content="Save" Margin="0,0,10,10" Click="Save_Xml" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="132"/>
    </Grid>
</Window>
