LeagueSelfEvolver/TagCountStatPage.xaml

<Page x:Name="page"
    x:Class="LeagueSelfEvolver.TagCountStatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeagueSelfEvolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:LeagueSelfEvolver.Model"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=model:GoalModel, IsDesignTimeCreatable=True}" 
    SizeChanged="Page_SizeChanged"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Uid="tagsCountStatPageHeader" x:Name="titleTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0"/>
        <telerik:RadDataGrid x:Name="tagCountListGrid" Margin="10,40,10,10" ItemsSource="{Binding TagCountStat}" UserEditMode="None" 
                             TabIndex="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollMode="Disabled" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsHorizontalRailEnabled="False"
                             UserGroupMode="Disabled">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn x:Uid="tagCol" PropertyName="Tag" SizeMode="Fixed"/>
                <telerik:DataGridTextColumn x:Uid="countCol" PropertyName="Count" SizeMode="Fixed"/>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>        
    </Grid>
</Page>
