LeagueSelfEvolver/UserControls/EditForm.xaml

<UserControl
    x:Class="LeagueSelfEvolver.UserControls.EditForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeagueSelfEvolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:telerikData="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikDataForm="using:Telerik.UI.Xaml.Controls.Data.DataForm"
    mc:Ignorable="d"
    x:Name="editForm"
    MinWidth="400"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>        
        <Style x:Key="StandardMargin" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="12,6,12,0"></Setter>
        </Style>
        <Style x:Key="SingleTextBox" TargetType="TextBox" BasedOn="{StaticResource StandardMargin}">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <DataTemplate x:Key="GoalConclusionTmpl">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Tag, Mode=TwoWay}"></TextBox>
                <TextBox Text="{Binding Description, Mode=TwoWay}"></TextBox>
                <Button Content="-" Command="{Binding EditItem.DeleteGoalConclusionCommand, ElementName=editForm, Mode=TwoWay}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch"></Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="GeneralConclusionTmpl">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Tag, Mode=TwoWay}"></TextBox>
                <TextBox Text="{Binding Description, Mode=TwoWay}"></TextBox>
                <Button Content="-" Command="{Binding EditItem.DeleteGeneralConclusionCommand, ElementName=editForm, Mode=TwoWay}" CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch"></Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ConclusionsHeaderTmpl">
            <TextBlock Text="Tag | Description" HorizontalAlignment="Left" Style="{StaticResource StandardMargin}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>


    <Grid Background="#FF6492C7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            
        </Grid.Resources>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="12,0,0,0" Orientation="Horizontal">
            <SymbolIcon Symbol="Edit" Margin="0,0,6,0"/>
            <TextBlock VerticalAlignment="Center">Editing...</TextBlock>
        </StackPanel>
        
        <Button Grid.Row="0" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FFC7C7C7">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="48" />
                <RowDefinition Height="*" MinHeight="48" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Text="{Binding EditItem.GoalComment, Mode=TwoWay}" Header="Goal Comment" Style="{StaticResource SingleTextBox}"></TextBox>
            <TextBox Grid.Row="1" Text="{Binding EditItem.GeneralComment, Mode=TwoWay}" Header="General Comment" Style="{StaticResource SingleTextBox}"></TextBox>

            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Style="{StaticResource StandardMargin}">
                <StackPanel>
                    <TextBlock Text="Goal Conclusions" HorizontalAlignment="Left"></TextBlock>
                    <ListView ItemsSource="{Binding EditItem.GoalConclusions, Mode=TwoWay}" ItemTemplate="{StaticResource GoalConclusionTmpl}" HeaderTemplate="{StaticResource ConclusionsHeaderTmpl}"/>
                    <Button Content="+" Command="{Binding EditItem.AddGoalConclusionCommand}" HorizontalAlignment="Stretch"></Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Style="{StaticResource StandardMargin}">
                <StackPanel>
                    <TextBlock Text="General Conclusions" HorizontalAlignment="Left"></TextBlock>
                    <ListView ItemsSource="{Binding EditItem.GeneralConclusions, Mode=TwoWay}" ItemTemplate="{StaticResource GeneralConclusionTmpl}" HeaderTemplate="{StaticResource ConclusionsHeaderTmpl}" />
                    <Button Content="+" Command="{Binding EditItem.AddGeneralConclusionCommand}" HorizontalAlignment="Stretch"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Save" Click="SaveButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Button>
    </Grid>
</UserControl>
